# Examen-web

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: StoreSteps.java
src/test/java/utils/: ConfigReader.java  DriverManager.java
src/test/resources/: config.properties
